{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbConnectionString": "server=ANUSREENIKHIL\\SQLEXPRESS; database=Todo ; Trusted_Connection=true ; TrustServerCertificate=true"
  }
}
